NodeURL=
# Mainnet - mainnet | Shasta - shasta | Nile - nile
Network=mainnet

# ------------------------- For the transaction search script -------------------------

# Database path
DataBaseURL=
# RabbitMQ path
RabbitMQURL=
# Queue name
Queue=
# Queue name
QueueBalancer=

# ------------------------- Addmin --------------------------------------------------

ADMIN_WALLET=
ADMIN_PRIVATE_KEY=